# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ gpg configuration (~/.gnupg/gpg.conf)                                     ║
# ║                                                                           ║
# ║ This options file can contain any long options which are available in     ║
# ║ GnuPG. See gpg(1) for a full list of options.                             ║
# ║                                                                           ║
# ║ Also useful: https://riseup.net/en/gpg-best-practices                     ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# This is dummy option. gpg always requires the agent.
use-agent
